artifact_path: iris_dt_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2111
model_uuid: 7df3ec771baf4a35aaa759b8fe1f4118
run_id: 4b289f30c714453a94f5cd18c5bd0e1e
utc_time_created: '2025-01-05 12:40:10.691902'
