                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        16
Iris-versicolor       0.94      1.00      0.97        16
 Iris-virginica       1.00      0.93      0.97        15
         setosa       0.00      0.00      0.00         1
     versicolor       0.00      0.00      0.00         0

       accuracy                           0.96        48
      macro avg       0.59      0.59      0.59        48
   weighted avg       0.96      0.96      0.96        48
