artifact_path: iris_dt_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2252
model_uuid: d6b611baa1be4487a3d6affece9a6723
run_id: 236d018edf984fed85b4bca46d50f1a0
utc_time_created: '2025-01-06 07:24:36.067508'
