artifact_path: iris_dt_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2073
model_uuid: 1d1ee8f3e855451897beea1e66136f98
run_id: ae58b597bb574ff48447ce9c8f21c157
utc_time_created: '2025-01-06 07:24:22.117713'
