artifact_path: iris_dt_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2777
model_uuid: ba05ca17c87044ed9b66bf9f3bc9bb43
run_id: 81b47419d2504d6b9cd2a0a3fa7fe0ce
utc_time_created: '2025-01-06 07:24:29.150644'
