artifact_path: iris_dt_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1932
model_uuid: 79207b5e2db04ed7b3f05ddab703a00e
run_id: 32adfedbcf444c87ac8b2f94008a6568
utc_time_created: '2025-01-05 12:40:00.289163'
